{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dpopov;Password=Nu6DF9,Q,;Host=caiiik.com;Port=5432;Database=dpopov;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
